100) Reservoir Dogs (1992)
99) Groundhog Day (1993)
98) Paddington 2 (2017)
97) Amélie (2001)
96) Brokeback Mountain (2005)
95) Donnie Darko (2001)
94) Scott Pilgrim Vs. The World (2010)
93) Portrait Of A Lady On Fire (2020)
92) Léon: The Professional (1994)
91) Logan (2017)
90) The Terminator (1984)
89) No Country For Old Men (2007)
88) Titanic (1997)
87) The Exorcist (1973)
86) Black Panther (2018)
85) Shaun Of The Dead (2004)
84) Lost In Translation (2003)
83) Thor: Ragnarok (2017)
82) The Usual Suspects (1995)
81) Psycho (1960)
80) L.A. Confidential (1997)
79) E.T. The Extra Terrestrial (1982)
78) In The Mood For Love (2000)
77) Star Wars: Return Of The Jedi (1983)
76) Arrival (2016)
75) A Quiet Place (2018)
74) Trainspotting (1996)
73) Mulholland Drive (2001)
72) Rear Window (1954)
71) Up (2009)
70) Spider-Man: Into The Spider-Verse (2018)
69) Inglourious Basterds (2009)
68) Lady Bird (2017)
67) Singin' In The Rain (1952)
66) One Flew Over The Cuckoo's Nest (1975)
65) Seven Samurai (1954)
64) La La Land (2016)
63) Get Out (2017)
62) Lawrence Of Arabia (1962)
61) Pan's Labyrinth (2006)
60) Hot Fuzz (2007)
59) Moonlight (2016)
58) Guardians Of The Galaxy (2014)
57) Blade Runner 2049 (2017)
56) The Social Network (2010)
55) Taxi Driver (1976)
54) Saving Private Ryan (1998)
53) Forrest Gump (1994)
52) Point Break (1991)
51) Whiplash (2014)
50) Vertigo (1958)
49) Spirited Away (2001)
48) Ghostbusters (1984)
47) Do The Right Thing (1989)
46) Schindler's List (1993)
45) The Big Lebowski (1998)
44) It's A Wonderful Life (1946)
43) There Will Be Blood (2007)
42) 12 Angry Men (1957)
41) The Silence Of The Lambs (1991)
40) Citizen Kane (1941)
39) Gladiator (2000)
38) The Good, The Bad And The Ugly (1966)
37) Seven (1995)
36) Eternal Sunshine Of The Spotless Mind (2004)
35) The Shining (1980)
34) The Lord Of The Rings: The Two Towers (2002)
33) Casablanca (1942)
32) The Thing (1982)
31) Interstellar (2014)
30) Heat (1995)
29) Apocalypse Now (1979)
28) Indiana Jones And The Last Crusade (1989)
27) The Lord Of The Rings: The Return Of The King (2003)
26) Die Hard (1988)
25) Fight Club (1999)
24) Terminator 2: Judgment Day (1991)
23) 2001: A Space Odyssey (1968)
22) Avengers: Endgame (2019)
21) Alien (1979)
20) The Matrix (1999)
19) Inception (2010)
18) Parasite (2019)
17) Aliens (1986)
16) Blade Runner (1982)
15) Jurassic Park (1993)
14) The Godfather Part II (1974)
13) Back To The Future (1985)
12) Mad Max: Fury Road (2015)
11) Star Wars (1977)
10) Goodfellas (1990)
9) Raiders Of The Lost Ark (1981)
8) Avengers: Infinity War (2018)
7) Pulp Fiction (1994)
6) Jaws (1975)
5) The Shawshank Redemption (1994)
4) The Dark Knight (2008)
3) The Godfather (1972)
2) Star Wars: The Empire Strikes Back (1980)
1) The Lord Of The Rings: The Fellowship Of The Ring (2001)